/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        mac_delete_word: mac_delete_word {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp LEFT>,
                <&macro_release>,
                <&kp LEFT_ALT>,
                <&macro_press>,
                <&kp LEFT_ALT &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp RIGHT &kp BACKSPACE>,
                <&macro_release>,
                <&kp LEFT_ALT &kp LEFT_SHIFT>;

            label = "MAC_DELETE_WORD";
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_delete_word {
            bindings = <&mac_delete_word>;
            key-positions = <31 16>;
            layers = <6>;
            timeout-ms = <50>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL      &kp N1     &kp N2    &kp N3  &kp N4     &kp N5  &tog 0                                                 &trans     &kp N6  &kp N7     &kp N8     &kp N9    &kp N0           &kp MINUS
&kp TAB        &kp Q      &kp W     &kp E   &kp R      &kp T   &to 2                                                  &none      &kp Y   &kp U      &kp I      &kp O     &kp P            &kp BSLH
&kp BACKSPACE  &kp A      &kp S     &kp D   &kp F      &kp G   &none   &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &none      &kp H   &kp J      &kp K      &kp L     &lt 5 SEMICOLON  &kp SQT
&kp LSHFT      &kp Z      &kp X     &kp C   &kp V      &kp B                      &kp HOME      &kp PG_UP                        &kp N   &kp M      &kp COMMA  &kp DOT   &kp FSLH         &kp RSHFT
&trans         &kp GRAVE  &kp CAPS  &trans  &kp LCTRL          &mo 5   &mo 0      &kp END       &kp PG_DN  &kp ENTER  &kp SPACE          &kp RCTRL  &trans     &kp LBKT  &kp RBKT         &to 1
            >;
        };

        Game {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                         &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                         &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                     &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &kp SPACE  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans  &to 0
            >;
        };

        layer_mac_os {
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3  &kp N4     &kp N5  &trans                                                 &trans     &kp N6  &kp N7     &kp N8     &kp N9    &kp N0    &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E   &kp R      &kp T   &to 0                                                  &trans     &kp Y   &kp U      &kp I      &kp O     &kp P     &kp BSLH
&kp BSPC   &kp A      &kp S     &kp D   &kp F      &kp G   &trans  &kp LGUI  &kp LALT        &kp RALT  &kp RGUI   &trans     &kp H   &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C   &kp V      &kp B                     &trans          &trans                          &kp N   &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
&trans     &kp GRAVE  &kp CAPS  &trans  &kp LCTRL          &mo 6   &trans    &kp LC(UP)      &trans    &kp ENTER  &kp SPACE          &kp RCTRL  &trans     &kp LBKT  &kp RBKT  &trans
            >;

            label = "Mac OS";
        };

        layer_fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &tog 0                                      &trans  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &none                                       &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none   &trans  &trans      &trans  &trans  &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans       &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &none        &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none                             &none      &none                                &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &none               &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };

        layer_Vim {
            bindings = <
&trans   &kp F1  &kp F2         &kp F3  &kp F4            &kp F5             &trans                                      &trans  &kp F6          &kp F7          &kp F8        &kp F9           &kp F10   &kp F11
&kp ESC  &trans  &kp LC(RIGHT)  &trans  &kp LG(LC(LEFT))  &kp LG(LC(RIGHT))  &trans                                      &trans  &trans          &kp LC(Z)       &trans        &trans           &trans    &trans
&kp DEL  &trans  &trans         &trans  &trans            &trans             &trans  &trans  &trans      &trans  &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp HOME  &kp END
&trans   &trans  &trans         &trans  &trans            &kp LC(LEFT)                       &trans      &trans                  &trans          &trans          &trans        &trans           &trans    &trans
&trans   &trans  &trans         &trans  &trans                               &trans  &trans  &trans      &trans  &trans  &trans                  &trans          &trans        &trans           &trans    &trans
            >;
        };

        layer_mac_vim {
            bindings = <
&trans      &kp F1  &kp F2         &kp F3  &kp F4        &kp F5         &trans                                      &trans  &kp F6    &kp F7     &kp F8  &kp F9     &kp F10   &kp F11
&kp ESC     &trans  &kp LA(RIGHT)  &trans  &kp LC(LEFT)  &kp LC(RIGHT)  &trans                                      &trans  &trans    &kp LG(Z)  &trans  &trans     &trans    &trans
&kp DELETE  &trans  &trans         &trans  &trans        &trans         &trans  &trans  &trans      &trans  &trans  &trans  &kp LEFT  &kp DOWN   &kp UP  &kp RIGHT  &kp HOME  &kp END
&trans      &trans  &trans         &trans  &trans        &kp LA(LEFT)                   &trans      &trans                  &trans    &trans     &trans  &trans     &trans    &trans
&trans      &trans  &trans         &trans  &trans                       &trans  &trans  &trans      &trans  &trans  &trans            &trans     &trans  &trans     &trans    &trans
            >;
        };
    };
};
