/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO



        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        delete_word_mac: delete_word_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LEFT_ARROW) &kp LS(LA(RIGHT_ARROW)) &kp BACKSPACE>;
            label = "DELETE_WORD_MAC";
            wait-ms = <8>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_delete_word_mac {
            bindings = <&delete_word_mac>;
            key-positions = <31 16>;
            layers = <4 3>;
            timeout-ms = <850>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL     &kp N1     &kp N2  &kp N3        &kp N4        &kp N5  &to 5                                                     &mo 2      &kp N6  &kp N7         &kp N8         &kp N9    &kp N0         &kp MINUS
&kp TAB       &kp Q      &kp W   &kp E         &kp R         &kp T   &to 1                                                     &none      &kp Y   &kp U          &kp I          &kp O     &kp P          &kp BSLH
&kp CAPSLOCK  &kp A      &kp S   &kp D         &kp F         &kp G   &none  &kp LCTRL      &kp LALT      &kp LGUI   &kp RCTRL  &none      &kp H   &kp J          &kp K          &kp L     &kp SEMICOLON  &kp SQT
&kp LSHFT     &kp Z      &kp X   &kp C         &kp V         &kp B                         &kp HOME      &kp PG_UP                        &kp N   &kp M          &kp COMMA      &kp DOT   &kp FSLH       &kp RSHFT
&trans        &kp GRAVE  &trans  &kp LEFT_GUI  &kp LEFT_ALT          &mo 3  &kp BACKSPACE  &kp END       &kp PG_DN  &kp ENTER  &kp SPACE          &kp RIGHT_ALT  &kp RIGHT_GUI  &kp LBKT  &kp RBKT       &mo 3
            >;
        };

        mac_os {
            bindings = <
&kp EQUAL     &kp N1     &kp N2  &kp N3        &kp N4     &kp N5  &trans                                                         &trans     &kp N6  &kp N7     &kp N8         &kp N9    &kp N0         &kp MINUS
&kp TAB       &kp Q      &kp W   &kp E         &kp R      &kp T   &to 0                                                          &trans     &kp Y   &kp U      &kp I          &kp O     &kp P          &kp BSLH
&kp CAPSLOCK  &kp A      &kp S   &kp D         &kp F      &kp G   &trans  &kp LGUI       &kp LALT      &kp RALT       &kp RGUI   &trans     &kp H   &kp J      &kp K          &kp L     &kp SEMICOLON  &kp SQT
&kp LSHFT     &kp Z      &kp X   &kp C         &kp V      &kp B                          &kp HOME      &kp PAGE_UP                          &kp N   &kp M      &kp COMMA      &kp DOT   &kp FSLH       &kp RSHFT
&trans        &kp GRAVE  &trans  &kp LEFT_ALT  &kp LCTRL          &mo 4   &kp BACKSPACE  &kp END       &kp PAGE_DOWN  &kp ENTER  &kp SPACE          &kp RCTRL  &kp RIGHT_ALT  &kp LBKT  &kp RBKT       &mo 6
            >;

            label = "Mac OS";
        };

        layer_mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans       &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &none        &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none                             &none      &none                                &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &none               &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };

        layer_vim {
            bindings = <
&trans   &kp F1  &kp F2         &kp F3  &kp F4            &kp F5             &trans                                      &trans  &kp F6          &kp F7          &kp F8        &kp F9           &kp F10   &kp EQUAL
&kp ESC  &trans  &kp LC(RIGHT)  &trans  &kp LG(LC(LEFT))  &kp LG(LC(RIGHT))  &trans                                      &trans  &trans          &kp LC(Z)       &trans        &trans           &trans    &trans
&kp DEL  &trans  &trans         &trans  &trans            &trans             &trans  &trans  &trans      &trans  &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp HOME  &kp END
&trans   &trans  &trans         &trans  &trans            &kp LC(LEFT)                       &trans      &trans                  &trans          &trans          &trans        &trans           &trans    &trans
&trans   &trans  &trans         &trans  &trans                               &trans  &trans  &trans      &trans  &trans  &trans                  &trans          &trans        &trans           &trans    &trans
            >;
        };

        layer_vim_mac {
            bindings = <
&trans   &kp F1  &kp F2         &kp F3  &kp F4        &kp F5         &trans                                      &trans  &kp F6          &kp F7          &kp F8        &kp F9           &kp F10             &kp EQUAL
&kp ESC  &trans  &kp LA(RIGHT)  &trans  &kp LC(LEFT)  &kp LC(RIGHT)  &trans                                      &trans  &trans          &kp LG(Z)       &trans        &trans           &trans              &trans
&kp DEL  &trans  &trans         &trans  &trans        &trans         &trans  &trans  &trans      &trans  &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp LG(LEFT_ARROW)  &kp LG(RIGHT_ARROW)
&trans   &trans  &trans         &trans  &trans        &kp LA(LEFT)                   &trans      &trans                  &trans          &trans          &trans        &trans           &kp LG(F)           &trans
&trans   &trans  &trans         &trans  &trans                       &trans  &trans  &trans      &trans  &trans  &trans                  &trans          &trans        &trans           &trans              &trans
            >;
        };

        Game {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &to 0                                          &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                         &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                     &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &kp SPACE  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        mouse {
            bindings = <
&trans  &trans          &trans          &trans           &trans     &trans     &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &mmv MOVE_UP    &trans           &trans     &trans     &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp LCLK  &mkp RCLK  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans          &trans           &trans     &trans                     &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans          &trans           &trans                &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
